<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #2c21c9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a4f8f8;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            background-color: #89fff9;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(255, 255, 255);
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            background-color: rgb(244, 253, 203);
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }

        p {
            line-height: 1.6;
        }

        footer {

            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
        h2{
            color: #c4adfa;
            font-style: italic;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Mí</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre_mi.html">Sobre Mí</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2>¿Quién Soy?</h2>
        <p>Soy Leonardo Cuaran, un apasionado del desarrollo de software y amante del desarrollo tecnologico en el mundo .</p>

        <h2>Mis Intereses</h2>
        <p>Soy una persona aficionada al deporte, me gusta mucho el futbol, tanto verlo como practicarlo. me gusta viajar
            conocer nuevos lugares. compartir con amigos pasar momentos agradables y disfrutar de la comida :p.</p>

        <h2>Mi Trayectoria</h2>
        <p>Comencé a estudiar desarrollo de software en el SENA, donde he aprendido los fundamentos de la programación. 
           A medida que avanzo, estoy trabajando en proyectos pequeños pero desafiantes que me permiten poner en práctica 
           lo que he aprendido.</p>
    </main>

    <footer>
        <p>&copy; Leonardo cc.</p>
    </footer>
</body>

</html>